STMicroelectronics assembler v4.52   (C)1987-2024   Fri May 10 11:31:35 2024
Page 1  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab5_exam\ex3_2nd.asm

   1                         stm8/     
   2                         
   0  000000                                 #include "mapping.inc"
   1                                                          ;-------------------------------
                                                                ;-----------------------
   2                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   3                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   4                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   5                                                          ;-------------------------------
                                                                ;-----------------------
   6  000000                                 #define  RAM0 1
   7  000000                                 #define  ram0_segment_start 0
   8  000000                                 #define  ram0_segment_end FF
   9  000000                                 #define  RAM1 1
  10  000000                                 #define  ram1_segment_start 100
  11  000000                                 #define  ram1_segment_end 5FF
  12  000000                                 #define  stack_segment_start 600
  13  000000                                 #define  stack_segment_end 7FF
<END_OF_INCLUSION>
   4                                   segment  'ram0'
   5  000000                       index     ds.w                   ; already cleared to 0 so no 
                                                                ;need for setup.
   6  000002                       sum       ds.b                   ; same here
   7  000003                       average_result  ds.b                   ; same here.
   8  000004                       remainder  ds.b     
   9                         
  10                                   segment  'rom'
  11  000000   F0020404            list      dc.b     $F0, $02, $04, $04
  12  000004   40F40000            list_signed  dc.b     $40, {-12}, 0, 0
  13  000008   0004                LIST_COUNT  DC.W     4
  14  00000A   04                  DIVISOR   DC.B     4
  15                         
  16                         main.l    
  17                                                          ; initialize SP
  18  00000B   AE07FF                        ldw      X,#stack_end
  19  00000E   94                            ldw      SP,X
  20                         
  21  00000F                                 #ifdef   1             
  22                                                          ; clear RAM0
  23  000000                       ram0_start.b  EQU      $0
  24  0000FF                       ram0_end.b  EQU      $FF
  25  00000F   AE0000                        ldw      X,#ram0_start
  26                         clear_ram0.l  
  27  000012   7F                            clr      (X)
  28  000013   5C                            incw     X
  29  000014   A300FF                        cpw      X,#ram0_end   
  30  000017 R 23F9                          jrule    clear_ram0
  31  000019                                 #endif   
  32                         
  33  000019                                 #ifdef   1
  34                                                          ; clear RAM1
  35  000100                       ram1_start.w  EQU      $100
  36  0005FF                       ram1_end.w  EQU      $5FF          
  37  000019   AE0100                        ldw      X,#ram1_start
STMicroelectronics assembler v4.52   (C)1987-2024   Fri May 10 11:31:35 2024
Page 2  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab5_exam\ex3_2nd.asm

  38                         clear_ram1.l  
  39  00001C   7F                            clr      (X)
  40  00001D   5C                            incw     X
  41  00001E   A305FF                        cpw      X,#ram1_end   
  42  000021 R 23F9                          jrule    clear_ram1
  43  000023                                 #endif   
  44                         
  45                                                          ; clear stack
  46  000600                       stack_start.w  EQU      $600
  47  0007FF                       stack_end.w  EQU      $7FF
  48  000023   AE0600                        ldw      X,#stack_start
  49                         clear_stack.l  
  50  000026   7F                            clr      (X)
  51  000027   5C                            incw     X
  52  000028   A307FF                        cpw      X,#stack_end  
  53  00002B R 23F9                          jrule    clear_stack
  54                         
  55                         infinite_loop.l  
  56  00002D R CD0000                        call     calculate_average
  57  000030 R CD0000                        call     calculate_average_signed
  58                         calc_done  
  59  000033 R 20FE                          jra      calc_done
  60                         
  61                         calculate_sum  
  62                                                          ; fetching value
  63  000035 R CE0000                        ldw      X, index
  64  000038 R D60000                        ld       A, (list,X)
  65                                                          ; doing and storing addition
  66  00003B R CB0000                        ADD      A, sum
  67  00003E R C70000                        ld       sum, A
  68  000041   5C                            incw     X
  69  000042 R CF0000                        ldw      index, X
  70  000045 R C30000                        cpw      X, LIST_COUNT
  71  000048 R 2703                          jreq     sum_done
  72  00004A R CC0000                        jp       calculate_sum
  73                         sum_done  
  74  00004D   81                            ret      
  75                                   
  76                         calculate_average  
  77                                                          ; get sum
  78  00004E R CD0000                        call     calculate_sum
  79                                                          ; do division
  80  000051 R C60000                        ld       A, sum
  81  000054   97                            ld       XL, A
  82  000055 R C60000                        ld       A, DIVISOR
  83  000058   62                            div      X, A
  84  000059 R C70000                        ld       remainder, A
  85  00005C   9F                            ld       A, XL
  86  00005D R C70000                        ld       average_result, A
  87  000060   81                            ret      
  88                                   
  89                         calculate_sum_signed             ;differnet list so other func 
                                                                ;required!
  90                                                          ; fetching value
  91  000061 R CE0000                        ldw      X, index
  92  000064 R D60000                        ld       A, (list_signed,X)
  93                                                          ; doing and storing addition
STMicroelectronics assembler v4.52   (C)1987-2024   Fri May 10 11:31:35 2024
Page 3  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab5_exam\ex3_2nd.asm

  94  000067 R CB0000                        ADD      A, sum
  95  00006A R C70000                        ld       sum, A
  96  00006D   5C                            incw     X
  97  00006E R CF0000                        ldw      index, X
  98  000071 R C30000                        cpw      X, LIST_COUNT
  99  000074 R 2703                          jreq     sum_done_signed
 100  000076 R CC0000                        jp       calculate_sum_signed
 101                         sum_done_signed  
 102  000079   81                            ret      
 103                                   
 104                         
 105                         
 106                         calculate_average_signed  
 107  00007A   AE0000                        ldw      X, #0
 108  00007D R CF0000                        ldw      index, X      ; reset index
 109  000080 R 35000000                      MOV      sum, #0       ; reset sum.
 110  000084 R CD0000                        call     calculate_sum_signed
 111                                                          ; do division
 112  000087 R C60000                        ld       A, sum
 113  00008A   47                            sra      A
 114  00008B   47                            sra      A
 115  00008C R C70000                        ld       average_result, A
 116  00008F   81                            ret      
 117                                   
 118  000090 R                               interrupt NonHandledInterrupt
 119                         NonHandledInterrupt.l  
 120  000090   80                            iret     
 121                         
 122                         
 123                                   segment  'vectit'
 124  000000 R 00000000                      dc.l     {$82000000+main}  ; reset
 125  000004 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; trap
 126  000008 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq0
 127  00000C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq1
 128  000010 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq2
 129  000014 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq3
 130  000018 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq4
 131  00001C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq5
 132  000020 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq6
 133  000024 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq7
 134  000028 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq8
 135  00002C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq9
 136  000030 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq10
 137  000034 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq11
 138  000038 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq12
 139  00003C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq13
 140  000040 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq14
 141  000044 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq15
 142  000048 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq16
 143  00004C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq17
 144  000050 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq18
 145  000054 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq19
 146  000058 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq20
 147  00005C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq21
 148  000060 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq22
 149  000064 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq23
 150  000068 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq24
STMicroelectronics assembler v4.52   (C)1987-2024   Fri May 10 11:31:35 2024
Page 4  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab5_exam\ex3_2nd.asm

 151  00006C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq25
 152  000070 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq26
 153  000074 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq27
 154  000078 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq28
 155  00007C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq29
 156                         
 157  000080                                 end      
STMicroelectronics assembler v4.52   (C)1987-2024   Fri May 10 11:31:35 2024
Page 5  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab5_exam\ex3_2nd.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

DIVISOR                               000A         no  WORD  Internal   rel     14  private  textdata     1     1  -

LIST_COUNT                            0008         no  WORD  Internal   rel     13  private  textdata     2     2  -

NonHandledInterrupt               00000090  interrupt  LONG  Internal   rel    119  private  textdata     1     0  -

average_result                        0003         no  WORD  Internal   rel      7  private  bss          1     1  -

clear_ram0                        00000012         no  LONG  Internal   rel     26  private  textdata    10     0  -
clear_ram1                        0000001C         no  LONG  Internal   rel     38  private  textdata    10     0  -
clear_stack                       00000026         no  LONG  Internal   rel     49  private  textdata     7     0  -
calc_done                             0033         no  WORD  Internal   rel     58  private  textdata     2     0  -
calculate_sum                         0035         no  WORD  Internal   rel     61  private  textdata    24     0  -
calculate_average                     004E         no  WORD  Internal   rel     76  private  textdata    19     0  -
calculate_sum_signed                  0061         no  WORD  Internal   rel     89  private  textdata    24     0  -
calculate_average_signed              007A         no  WORD  Internal   rel    106  private  textdata    22     0  -

index                                 0000         no  WORD  Internal   rel      5  private  bss          2     2  -
infinite_loop                     0000002D         no  LONG  Internal   rel     55  private  textdata     6     0  -

list                                  0000         no  WORD  Internal   rel     11  private  textdata     4     1  -
list_signed                           0004         no  WORD  Internal   rel     12  private  textdata     4     1  -

main                              0000000B         no  LONG  Internal   rel     16  private  textdata     7     0  -

remainder                             0004         no  WORD  Internal   rel      8  private  bss          1     1  -
ram0_start                              00         no  BYTE  Internal   ABS     23  private  textdata     0     0  -
ram0_end                                FF         no  BYTE  Internal   ABS     24  private  textdata     0     0  -
ram1_start                            0100         no  WORD  Internal   ABS     35  private  textdata     0     0  -
ram1_end                              05FF         no  WORD  Internal   ABS     36  private  textdata     0     0  -

sum                                   0002         no  WORD  Internal   rel      6  private  bss          1     1  -
stack_start                           0600         no  WORD  Internal   ABS     46  private  textdata     0     0  -
stack_end                             07FF         no  WORD  Internal   ABS     47  private  textdata     0     0  -
sum_done                              004D         no  WORD  Internal   rel     73  private  textdata     1     0  -
sum_done_signed                       0079         no  WORD  Internal   rel    101  private  textdata     1     0  -


27 labels
No errors on assembly of 'c:\users\simeo\qsync\university\computer architectures\lab5_exam\ex3_2nd.asm'