STMicroelectronics assembler v4.52   (C)1987-2024   Thu May 09 17:51:14 2024
Page 1  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab3_examp_prep\ex3.asm

   1                         stm8/     
   2                         
   0  000000                                 #include "mapping.inc"
   1                                                          ;-------------------------------
                                                                ;-----------------------
   2                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   3                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   4                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   5                                                          ;-------------------------------
                                                                ;-----------------------
   6  000000                                 #define  RAM0 1
   7  000000                                 #define  ram0_segment_start 0
   8  000000                                 #define  ram0_segment_end FF
   9  000000                                 #define  RAM1 1
  10  000000                                 #define  ram1_segment_start 100
  11  000000                                 #define  ram1_segment_end 5FF
  12  000000                                 #define  stack_segment_start 600
  13  000000                                 #define  stack_segment_end 7FF
<END_OF_INCLUSION>
   4                         
   5                                   segment  'ram0'
   6  000000                       array1    ds.b     16
   7  000010                       index     ds.w     
   8                         
   9                                   segment  'rom'
  10  000000   08                  ARRAY_COUNT  DC.B     8
  11                         main.l    
  12                                                          ; initialize SP
  13  000001   AE07FF                        ldw      X,#stack_end
  14  000004   94                            ldw      SP,X
  15                         
  16  000005                                 #ifdef   1             
  17                                                          ; clear RAM0
  18  000000                       ram0_start.b  EQU      $0
  19  0000FF                       ram0_end.b  EQU      $FF
  20  000005   AE0000                        ldw      X,#ram0_start
  21                         clear_ram0.l  
  22  000008   7F                            clr      (X)
  23  000009   5C                            incw     X
  24  00000A   A300FF                        cpw      X,#ram0_end   
  25  00000D R 23F9                          jrule    clear_ram0
  26  00000F                                 #endif   
  27                         
  28  00000F                                 #ifdef   1
  29                                                          ; clear RAM1
  30  000100                       ram1_start.w  EQU      $100
  31  0005FF                       ram1_end.w  EQU      $5FF          
  32  00000F   AE0100                        ldw      X,#ram1_start
  33                         clear_ram1.l  
  34  000012   7F                            clr      (X)
  35  000013   5C                            incw     X
  36  000014   A305FF                        cpw      X,#ram1_end   
  37  000017 R 23F9                          jrule    clear_ram1
  38  000019                                 #endif   
STMicroelectronics assembler v4.52   (C)1987-2024   Thu May 09 17:51:14 2024
Page 2  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab3_examp_prep\ex3.asm

  39                         
  40                                                          ; clear stack
  41  000600                       stack_start.w  EQU      $600
  42  0007FF                       stack_end.w  EQU      $7FF
  43  000019   AE0600                        ldw      X,#stack_start
  44                         clear_stack.l  
  45  00001C   7F                            clr      (X)
  46  00001D   5C                            incw     X
  47  00001E   A307FF                        cpw      X,#stack_end  
  48  000021 R 23F9                          jrule    clear_stack
  49                         
  50                         
  51                         
  52                         infinite_loop.l  
  53  000023   90AE0001                      ldw      Y, #1
  54  000027 R CD0000                        call     fill_array
  55                         done      
  56  00002A R CC0000                        jp       done
  57                         fill_array  
  58  00002D   909F                          ld       a, yl
  59  00002F R CE0000                        ldw      X, index
  60  000032 R D70000                        ld       (array1,X), A
  61  000035   9058                          sllw     Y
  62  000037 R CE0000                        ldw      x, index
  63  00003A   5C                            incw     x
  64  00003B R CF0000                        ldw      index, x
  65  00003E   9F                            ld       a, xl
  66  00003F R C10000                        cp       a, ARRAY_COUNT
  67  000042 R 26E9                          jrne     fill_array
  68  000044   81                            ret      
  69                         
  70  000045 R                               interrupt NonHandledInterrupt
  71                         NonHandledInterrupt.l  
  72  000045   80                            iret     
  73                         
  74                                   segment  'vectit'
  75  000000 R 00000000                      dc.l     {$82000000+main}  ; reset
  76  000004 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; trap
  77  000008 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq0
  78  00000C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq1
  79  000010 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq2
  80  000014 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq3
  81  000018 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq4
  82  00001C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq5
  83  000020 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq6
  84  000024 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq7
  85  000028 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq8
  86  00002C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq9
  87  000030 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq10
  88  000034 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq11
  89  000038 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq12
  90  00003C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq13
  91  000040 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq14
  92  000044 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq15
  93  000048 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq16
  94  00004C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq17
  95  000050 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq18
STMicroelectronics assembler v4.52   (C)1987-2024   Thu May 09 17:51:14 2024
Page 3  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab3_examp_prep\ex3.asm

  96  000054 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq19
  97  000058 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq20
  98  00005C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq21
  99  000060 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq22
 100  000064 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq23
 101  000068 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq24
 102  00006C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq25
 103  000070 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq26
 104  000074 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq27
 105  000078 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq28
 106  00007C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq29
 107                         
 108  000080                                 end      
STMicroelectronics assembler v4.52   (C)1987-2024   Thu May 09 17:51:14 2024
Page 4  Assembler
                                               c:\users\simeo\qsync\university\computer architectures\lab3_examp_prep\ex3.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

ARRAY_COUNT                           0000         no  WORD  Internal   rel     10  private  textdata     1     1  -

NonHandledInterrupt               00000045  interrupt  LONG  Internal   rel     71  private  textdata     1     0  -

array1                                0000         no  WORD  Internal   rel      6  private  bss         16     1  -

clear_ram0                        00000008         no  LONG  Internal   rel     21  private  textdata    10     0  -
clear_ram1                        00000012         no  LONG  Internal   rel     33  private  textdata    10     0  -
clear_stack                       0000001C         no  LONG  Internal   rel     44  private  textdata     7     0  -

done                                  002A         no  WORD  Internal   rel     55  private  textdata     3     0  -

fill_array                            002D         no  WORD  Internal   rel     57  private  textdata    24     0  -

index                                 0010         no  WORD  Internal   rel      7  private  bss          2     2  -
infinite_loop                     00000023         no  LONG  Internal   rel     52  private  textdata     7     0  -

main                              00000001         no  LONG  Internal   rel     11  private  textdata     7     0  -

ram0_start                              00         no  BYTE  Internal   ABS     18  private  textdata     0     0  -
ram0_end                                FF         no  BYTE  Internal   ABS     19  private  textdata     0     0  -
ram1_start                            0100         no  WORD  Internal   ABS     30  private  textdata     0     0  -
ram1_end                              05FF         no  WORD  Internal   ABS     31  private  textdata     0     0  -

stack_start                           0600         no  WORD  Internal   ABS     41  private  textdata     0     0  -
stack_end                             07FF         no  WORD  Internal   ABS     42  private  textdata     0     0  -


17 labels
No errors on assembly of 'c:\users\simeo\qsync\university\computer architectures\lab3_examp_prep\ex3.asm'